package fr.boreal.model.logicalElements.impl.identityObjects;

import fr.boreal.model.logicalElements.api.Literal;

public class IdentityLiteralImpl<T> implements Literal<T> {

	private T value;

	/////////////////////////////////////////////////
	// Constructors
	/////////////////////////////////////////////////

	public IdentityLiteralImpl(T value) {
		this.value = value;
	}

	/////////////////////////////////////////////////
	// Public methods
	/////////////////////////////////////////////////

	/////////////////////////////////////////////////
	// Getters
	/////////////////////////////////////////////////

	@Override
	public T getValue() {
		return this.value;
	}

	@Override
	public String getLabel() {
		return this.value.toString();
	}

	/////////////////////////////////////////////////
	// Object methods
	/////////////////////////////////////////////////

	@Override
	public String toString() {
		return this.value.toString();
	}
}
