package fr.boreal.model.logicalElements.impl.identityObjects;

import fr.boreal.model.logicalElements.api.Variable;

public class IdentityVariableImpl implements Variable {

	private String label;

	/////////////////////////////////////////////////
	// Constructors
	/////////////////////////////////////////////////

	public IdentityVariableImpl(String label) {
		this.label = label;
	}

	/////////////////////////////////////////////////
	// Public methods
	/////////////////////////////////////////////////

	/////////////////////////////////////////////////
	// Getters
	/////////////////////////////////////////////////

	@Override
	public String getLabel() {
		return this.label;
	}

	/////////////////////////////////////////////////
	// Object methods
	/////////////////////////////////////////////////

	@Override
	public String toString() {
		return this.label;
	}
}
